{
	"FileVersion": 3,
	"EngineAssociation": "{8B8184F7-486A-65FC-FC23-7D97B7E2BA0F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}